<html>
    <head>
        <link rel="icon" href="assets/favicon.png">
        <title>Lisa G.M.</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Bootstrap CSS background-color: rgb(14, 21, 40); -->
        <link rel="stylesheet" href="styles/bootstrap.min.css">
        <link rel="stylesheet" href="styles/bootstrap-icons.css">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@100;400" rel="stylesheet">

        <!--
                            <div style="width:100%; height: 10%; background: rgb(190, 186, 185); position: absolute;"></div>
                <div style="width:100%; height: 15%; background: rgb(68, 50, 48); position: absolute;"></div>

        -->
        <style>
            .bg {
                background: linear-gradient(180deg, rgb(14, 21, 40) 40%, rgb(192, 165, 161) 25%);
            }
            .blueBG {
                background: rgb(14, 21, 40);
            }

            .brownBG {
                background: rgb(68, 50, 48);
            }
            .banner {
                background-color: rgb(68, 50, 48);
                width: 100%; 
                height: 30%; 
                position: absolute;
                top: 79%;


            }

            .title-font {
                font-family: Bebas;
            }

            .text-font {
                font-family: Montserrat;
            }
            
            .button {
                font-family: Montserrat;
            }

            .outline {
                outline:rgb(255, 255, 255); 
                outline-color: white; 
                outline-width: 5px;
                outline-style: double;
                z-index: -1;
            }

            .desk {
                bottom: 10%; 
                z-index: 1;
                max-width:100%;
            }

        </style>
    </head>

    <body class="blueBG">
        <div class="container-fluid">

            <div id="header" class="text-center">
                <h1 class="display-1 fw-bold text-white pt-5 title-font"> Lisa  </h1>
                <div> <h class="display-2 fw-bold text-white title-font"> Gilmore-Montero </h> </div>
            </div>

            <div id="button" class="d-flex justify-content-center mt-5">
                <button type="button" class="button btn btn-outline-light mx-2" onclick="document.location='code.html'"> Code </button>
                <button type="button" class="button btn btn-outline-light mx-2" onclick="document.location='csart.html'"> CS & Art </button>
                <button type="button" class="button btn btn-outline-light mx-2" onclick="document.location='art.html'"> Art </button>
                <button type="button" class="button btn btn-outline-light mx-2" onclick="document.location='about.html'"> About </button>
                <button type="button" class="button btn btn-outline-light mx-2" onclick="document.location='contact.html'"> Contact Me </button>
            </div>
            
            <div class="d-flex justify-content-center m-4 position: relative;">
                <img src = "assets/BannerSVGr.svg" class="mt-5 desk" width="600" height="300">
                <div class="banner "></div>
            </div>
        
            
        </div>
        <div class="container-fluid brownBG">
            <hr style="color: white; height: 2px; width: 100%; z-index: 1;">
            <div class="row">
                <div class="row-cols-2 col-md-4 colm-xl-2 d-flex justify-content-center p-5" style="z-index: 1;">
                    <img src="assets/Headshot.png" class="align-self-center rounded-circle img-thumbnail " style="width: 150px; height: 150px;">
                </div>
                <div class="row-cols-2 col-md-8 colm-xl-10 d-flex justify-content-center p-3">
                    <p class="text-white align-self-center" style="text-align: center; width:75%"> Hello! My name is Lisa. I am currently a Computer Science student at the University of New Orleans. I am also minoring in studio art with a focus on digital art. My hope is to combine my two interests together, computer science and digital art, throughout my career. </p>
                </div>
            </div>
         </div>
            <!--  background: linear-gradient(180deg, rgb(14, 21, 40) 70%, rgb(68, 50, 48) 10%);
                <div class="banner"></div>
                <div style="width:100%; height: 60%; background: transparent; position: relative;"></div>
            
            
                <div class="d-flex m-5 justify-content-center">
                <img src="assets/Headshot.png" style="width: 25%;" class="mt-5 rounded-circle img-thumbnail">
            </div>

            <p class="m-5 text-white d-flex justify-content-center"> Hello! </p>
            -->        
        <script src="scripts/bootstrap.bundle.min.js"></script>
    </body>

</html>