<html>
    <head>
        <link rel="icon" href="assets/favicon.png">
        <title>Lisa G.M.</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Bootstrap CSS background-color: rgb(14, 21, 40); -->
        <link rel="stylesheet" href="styles/bootstrap.min.css">
        <link rel="stylesheet" href="styles/bootstrap-icons.css">

        <style>
            .bg {
                background: linear-gradient(180deg, rgb(14, 21, 40) 79%, rgb(68, 50, 48) 10%);
            }

            .navbarBG {
                background-color: rgb(14, 21, 40);
            }

            .notepadBG {
                background-color: rgb(14, 21, 40);
            }

            .title-font {
                font-family: Bebas;
            }

            .text-font {
                font-family: Montserrat;
            }

            .button {
                font-family: Montserrat;
            }

            .outline {
                outline:rgb(255, 255, 255); 
                outline-color: white; 
                outline-width: 5px;
                outline-style: double;
            }

        </style>
    </head>

    <body class="notepadBG">
        <div class="container-fluid">
            <nav class="navbar navbar-dark navbarBG container-fluid">
                <a class="navbar-brand" href="index.html">
                    <i class="bi bi-house"></i>
                </a>

                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-options">
                    <i class="navbar-toggler-icon"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbar-options">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="code.html">
                                <i class="bi bi-code-slash"></i> Code
                                </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="csart.html">
                                <i class="bi bi-heart"></i> CS & Art
                                </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="art.html">
                                <i class="bi bi-brush"></i> Art
                                </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">
                                <i class="bi bi-person"></i> About
                                </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">
                                <i class="bi bi-envelope"></i> Contact Me
                                </a>
                        </li>

                    </ul>
                </div>
            </nav>

            <div id="header" class="text-center">
                <h1 class="display-1 fw-bold text-white m-3 title-font"> About  </h1>
            </div>

            <!--
            <div class="row m-4" >
                <div class="row-cols-2 col-md-6 colm-xl-2 d-flex justify-content-center p-3">
                    <img src="assets/Headshot.png" class="align-self-center rounded-circle img-thumbnail " style="width: 150px; height: 150px;">
                </div>
                <div class="row-cols-2 col-md-6 colm-xl-10 d-flex justify-content-center p-3">
                    <p class="text-white align-self-center" style="text-align: center; width:100%"> Hello! My name is Lisa. I am currently a Computer Science student at the University of New Orleans. I am also minoring in studio art with a focus on digital art. My hope is to combine my two interests together, computer science and digital art, throughout my career. </p>
                </div>
            </div>
            -->
            
        </div>       
        <script src="scripts/bootstrap.bundle.min.js">
            //colm-xl-4 col-md-6
            //colm-xl-8 col-md-6
        </script>
    </body>

</html>