<html>
    <head>
        <link rel="icon" href="assets/favicon.png">
        <title>Lisa G.M.</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Bootstrap CSS background-color: rgb(14, 21, 40); -->
        <link rel="stylesheet" href="styles/bootstrap.min.css">
        <link rel="stylesheet" href="styles/bootstrap-icons.css">

        <style>
            .bg {
                background: linear-gradient(180deg, rgb(14, 21, 40) 79%, rgb(68, 50, 48) 10%);
            }

            .navbarBG {
                background-color: rgb(14, 21, 40);
            }

            .notepadBG {
                background-color: rgb(14, 21, 40);
            }

            .title-font {
                font-family: Bebas;
            }

            .text-font {
                font-family: Montserrat;
            }

            .button {
                font-family: Montserrat;
            }

        </style>
    </head>

    <body class="notepadBG">
        <div class="container-fluid">
            <nav class="navbar navbar-dark navbarBG container-fluid">
                <a class="navbar-brand" href="index.html">
                    <i class="bi bi-house"></i>
                </a>

                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-options">
                    <i class="navbar-toggler-icon"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbar-options">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="code.html">
                                <i class="bi bi-code-slash"></i> Code
                                </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="art.html">
                                <i class="bi bi-brush"></i> Art
                                </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">
                                <i class="bi bi-person"></i> About
                                </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">
                                <i class="bi bi-envelope"></i> Contact Me
                                </a>
                        </li>

                    </ul>
                </div>
            </nav>

            <div id="header" class="text-center">
                <h1 class="display-1 fw-bold text-white pt-5 title-font"> Contact Me  </h1>
            </div>
            <!--

            -->
            <div class="d-flex justify-content-center m-3" width="100%">
                <iframe width="640px" height= "480px" src= "https://forms.office.com/Pages/ResponsePage.aspx?id=9dvUMQRAaUS_7t8pSp3hUAo1AmqwyzdCoKvOZXLQ8DNUN0hCVVNXNDZCUjQwTVUySksxUlpWNVlaVi4u&embed=true" frameborder= "0" marginwidth= "0" marginheight= "0" style= "border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
            </div>
        </div>       
        <script src="scripts/bootstrap.bundle.min.js"></script>
    </body>

</html>