<html>

<head>
    <link rel="icon" href="assets/favicon.png">
    <title>Lisa</title>
    <script type='module' src='scripts/app.js'></script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap" rel="stylesheet">

    <style>
        .canvas {
            animation: fadebackground 26s;
            z-index: 5;
        }

        @keyframes fadebackground {
            from {
                background-color: white;
            }

            to {
                background: #000000;
            }
        }

        .canvasBlack {
            animation: fadebackgroundB 5s;
            z-index: 5;
        }

        @keyframes fadebackgroundB {
            from {
                background-color: rgb(0, 0, 0);
            }

            to {
                background: #000000;
            }
        }

        .font {
            font-family: 'Finger Paint', cursive;
            font-size: 450%;
            color: #5e4a4a;
            text-align: center;
        }

        .font1 {
            font-family: 'Finger Paint', cursive;
            font-size: 300%;
            color: #5e4a4a;
            text-align: center;
        }

        .font2 {
            font-family: 'Finger Paint', cursive;
            font-size: 250%;
            color: #5e4a4a;
            text-align: center;
        }

        .font3 {
            font-family: 'Finger Paint', cursive;
            font-size: 150%;
            color: #5e4a4a;
            text-align: center;
        }

        .font4 {
            font-family: 'Finger Paint', cursive;
            font-size: 150%;
            font-weight: bolder;
            color: #ffffff;
            text-align: center;
        }

        .font5 {
            font-family: 'Finger Paint', cursive;
            font-size: 350%;
            color: #ffffff;
            text-align: center;
        }
        .font:hover {
            color: #ffffff;
            transition: 0.2s;
        }

        .font3:hover {
            color: #ffffff;
            transition: 0.2s;
        }

        .font6 {
            font-family: 'Finger Paint', cursive;
            font-size: 100%;
            color: #5e4a4a;
            text-align: center;
        }

    </style>

</head>

<body class="container" style="background-color: rgb(24, 22, 22); display:block;">
    <div id="view"> </div>
    <script src="scripts/bootstrap.bundle.min.js"></script>
</body>

</html>